<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <title>about</title>
    <style>
       *{
            margin: 0;
            padding: 0;
        }
        nav {
            display: flex;
             background-color: rgba(247, 117, 117, 0.808);
            justify-content: space-around;  
            padding: 20px;
        }
        nav h1{
            font-size: 50px;
        }
        nav ul{
            display: flex;
        }
        nav ul li{
            list-style: none;
            padding: 30px;
            
        }
        nav ul li a{
            margin-right: 10px;
        text-decoration: none;
    list-style-type: none;
    border-radius: 10px;
    font-size: 20px;
    padding-right: 50px;
    font-size: 25px;
    color: darkmagenta;
}
nav span{
 color: rgb(139, 0, 30);
}
.about{
    display: grid;
    justify-content: center;
    align-items: center;
      grid-template-columns: repeat(4,1fr);
     padding: 20px;
   

}

.about .create{
   
   background-color: antiquewhite;
   padding: 40px;
    border-radius: 10px;
   width: 300px;
    border: 0.5px ;
    margin: 15px;
   /* height: 310px; */
 /* padding-top: 90px; */
    /* flex:20px 20px 50%; */
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);

   
}
.create h4{
    font-size: 30px;
    color: darkmagenta;
}
.create p{
    padding: 20px;
    font-size: 20px;
}

.create:nth-child(1) span {
  color: #fa4e09;
  background-color: #fff9f6;
}

.create:nth-child(2) span {
  color: #6a38c2;
  background-color: #e9ddff;
}

.create:nth-child(3) span {
  color: #3ac2ba;
  background-color: #f0fffe;
}

.create:nth-child(4) span {
  color: #fbbc09;
  background-color: #fff8e3;
}
.create span {
  display: inline-block;
  margin-bottom: 1rem;
  padding: 5px 11px;
  font-size: 1.5rem;
  border-radius: 100%;
}

.count h1{
    text-align: center;
    font-size: 50px;
    padding: 30px;
}
.count p{
    text-align: center;
    font-size: 20px;
}
.count span{
    color: darkmagenta;
}
.shape{
    display: grid;
    justify-content: center;
    align-items: center;
      grid-template-columns: repeat(4,1fr);
     padding: 20px;
   

}

.shape .design{
   
   background-color: antiquewhite;
   padding: 40px;
    border-radius: 10px;
   width: 300px;
    border: 0.5px ;
    margin: 15px;
   /* height: 310px; */
 /* padding-top: 90px; */
    /* flex:20px 20px 50%; */
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);}

    .design span {
  display: inline-block;
  margin-bottom: 1rem;
  padding: 5px 11px;
  font-size: 1.5rem;
  border-radius: 5px;
  transition: 0.3s;
}

.design{
    padding: 10px;
}
.design:hover{
    background-color: rgb(233, 154, 173);
}

.design:nth-child(1) span {
  color: #f04a0c;
  background-color: #f6efef;
}

.design:nth-child(2) span {
  color: #6a38c2;
  background-color: #e9ddff;
}

.design:nth-child(3) span {
  color: #ff0101;
  background-color: #fff2f2;
}

.design:nth-child(4) span {
  color: #fbbc09;
  background-color: #fff8e3;
}

.design:nth-child(5) span {
  color: #4680e7;
  background-color: #e7edf8;
}

.design:nth-child(6) span {
  color: #34a753;
  background-color: #f1fef5;
}

.design:nth-child(7) span {
  color: #443ee0;
  background-color: #f6f5ff;
}

.design:nth-child(8) span {
  color: #3ac2ba;
  background-color: #f0fffe;
}


    </style>
</head>
<body>
  <nav>
    <h1>Job <span>Portal</span></h1>
  
        <ul>
            <li><a href="index.html">Home</a></li> 
             <li><a href="about.html">About</a></li>
             <li><a href="createJob.html">Jobs</a></li>
             <li><a href="Services.html">Services</a></li>
             <li><a href="Contact.html">Contact</a></li>
           
         </ul>
</nav>

 <section>
    <div class="about">
        <div class="create">
            <span><i class="ri-user-fill"></i></span>
            <h4>Create an Account</h4>
            <p>Sign up with just a few clicks to unlock exclusive access to worls of jobs opportunities and landing your dream job, it is a quick easy, and completely free</p>
        </div>
        <div class="create">
            <span><i class="ri-search-fill"></i></span>
            <h4>Search Job</h4>
            <p>Drive into our Job Database tailored to match your skills and preferences with our advanced search Filters, finding the perfect job has never been Easier</p>
        </div>
        <div class="create">
            <span><i class="ri-file-paper-fill"></i></span>
            <h4>Upload cv/Resume</h4>
            <p>Showcase your experience by uploading your cv or resume. Let employees know why you are te prefect candidate for their job openings</p>
        </div>
        <div class="create">
            <span><i class="ri-briefcase-fill"></i></span>
            <h4>Get Job</h4>
            <p>Take the final step towards your new career. Get ready to embark on your professional journey and secure the job you have been dreaming of</p>

        </div>
        
          
    </div>
    <div class="count">
        <h1><span>Countless Career Option</span> are Waiting for you to explore</h1>
        <p>Discover a world of Exciting opportunities, and Endless possibilities and Find the perfect Career path to shape your future</p>
    </div>
    <div class="shape">
        <div class="design">
            <span><i class="ri-bar-chart-box-fill"></i></span>
             <h1>Design</h1>
             <p>200+ Job openings</p>
        </div>
        <div class="design">
            <span><i class="ri-bar-chart-box-fill"></i></span>
            <h1>Sales</h1>
            <p>200+ Job openings</p>
       </div>
       <div class="design">
        <span><i class="ri-megaphone-fill"></i></span>
        <h1>Marketing</h1>
        <p>200+ Job openings</p>
   </div>
   <div class="design">
    <span><i class="ri-wallet-3-fill"></i></span>
    <h1>Finance</h1>
    <p>200+ Job openings</p>
</div>
<div class="design">
    <span><i class="ri-car-fill"></i></span>
    <h1>Automobile</h1>
    <p>200+ Job openings</p>
</div>
<div class="design">
    <span><i class="ri-truck-fill"></i></span>
    <h1>Logistics/Delivery</h1>
    <p>200+ Job openings</p>
</div>
<div class="design">
    <span><i class="ri-computer-fill"></i></span>
    <h1>Admin</h1>
    <p>200+ Job openings</p>
</div>
<div class="design">
<span><i class="ri-building-fill"></i></span>
    <h1>Construction</h1>
    <p>200+ Job openings</p>
</div>

    </div>
 </section>

</body>
</html>