<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav {
            display: flex;
             background-color: rgba(247, 117, 117, 0.808);
            justify-content: space-around;  
            padding: 20px;
        }
        nav h1{
            font-size: 50px;
        }
        nav ul{
            display: flex;
        }
        nav ul li{
            list-style: none;
            padding: 30px;
            
        }
        nav ul li a{
            margin-right: 10px;
        text-decoration: none;
    list-style-type: none;
    border-radius: 10px;
    font-size: 20px;
    padding-right: 50px;
    font-size: 25px;
    color: darkmagenta;
}
.footer{
  width: 50%;
  height: 50%;
  background-color: antiquewhite;
  border-radius: 10px;
  margin-top:150px;
  margin-left: 350px;
}
.footercol{
    text-align: center;
   padding: 10px;
   
}
.footercol h4{
  font-size: 45px;
  color: darkmagenta;
}
.footerlinks a{
  font-size: 20px;
  padding: 20px;
  margin: 20px;
  color: black;
}
.footerbar{
    text-align: center;
    font-size: 20px;
    padding: 20px;
    color: blueviolet;
    
}
 nav span{
 color:  rgb(139, 0, 30);
}
</style>
</head>
<body>
    <nav>
        <h1>Job <span>Portal</span></h1>
      
            <ul>
                <li><a href="index.html">Home</a></li> 
                 <li><a href="about.html">About</a></li>
                 <li><a href="createJob.html">Jobs</a></li>
                 <li><a href="Services.html">Services</a></li>
                 <li><a href="Contact.html">Contact</a></li>
               
             </ul>
 </nav>
<div class="footer">
  <div class="footercol">
    <h4>Follow Us</h4>
    <div class="footerlinks">
      <a href="#">Facebook</a><br>
      <a href="#">Instagram</a><br>
      <a href="#">LinkedIn</a><br>
      <a href="#">Twitter</a><br>
      <a href="#">Youtube</a>
    </div>
  </div>
  <div class="footercol">
    <h4>Contact Us</h4>
    <div class="footerlinks">
      
        <a href="#">
          <span><i class="ri-phone-fill"></i></span> +91 234 56788
        </a>
      
      <br>
        <a href="#">
          <span><i class="ri-map-pin-2-fill"></i></span> 3rd Main Road, Ram Nagar 1st Street, Velacherry , Chennai - 6000258
        </a>
      
    
  </div>
</div>


</div>
<div class="footerbar">
Copyright © 2024 Web Design Mastery. All rights reserved.
</div>
</div>
   
     
</body>
</html>