<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         
         *{
            margin: 0;
            padding: 0;
        }
        nav {
            display: flex;
             background-color: rgba(247, 117, 117, 0.808);
            justify-content: space-around;  
            padding: 20px;
        }
        nav h1{
            font-size: 50px;
        }
        nav ul{
            display: flex;
        }
        nav ul li{
            list-style: none;
            padding: 30px;
            
        }
        nav ul li a{
            margin-right: 10px;
        text-decoration: none;
    list-style-type: none;
    border-radius: 10px;
    font-size: 20px;
    padding-right: 50px;
    font-size: 25px;
    color: darkmagenta;
}
nav span{
 color:  rgb(139, 0, 30);
}
.section-header{
  text-align: center;
  font-size: 50px;
  padding: 10px;
}
.section-description{
  text-align: center;
  font-size: 25px;
}
span{
  color: darkmagenta;
}
.offergrid {
 display: grid;
 grid-template-columns: repeat(3,1fr);
 padding: 20px;
}

.offercard img {
  margin-bottom: 1rem;
  border-radius: 10px;
  width: 400px;
  margin-left: 20px;
}
.offercard img:hover{
  transform: translateX(100px);
}

.offerdetails {
  display: flex;
  align-items: flex-start;
}

.offerdetails span {
  font-size: 2rem;
  font-weight: 800;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px var(--text-dark);
  padding-right: 1rem;
}

.offerdetails div {
  padding-left: 1rem;
  border-left: 2px solid var darkmagenta;
}

.offerdetails h4 {
  font-size: 35px;
  padding: 20px;
 color: darkred;
}

.offerdetails p {
  font-size: 20px;
  color:black;
}


    </style>
</head>
<body>
    <nav>
        <h1>Job <span>Portal</span></h1>
      
            <ul>
                <li><a href="index.html">Home</a></li> 
                 <li><a href="about.html">About</a></li>
                 <li><a href="createJob.html">Jobs</a></li>
                 <li><a href="Services.html">Services</a></li>
                 <li><a href="Contact.html">Contact</a></li>
               </ul>
 </nav>
    <section class="section_container offer_container" id="service">
        <h2 class="section-header">What We <span>Offer</span></h2>
        <p class="section-description">
          Explore the Benefits and Services We Provide to Enhance Your Job Search
          and Career Success
        </p>
        <div class="offergrid">
          <div class="offercard">
            <img src="images/lap.jpeg" alt="offer" />
            <div class="offerdetails">
              
              <div>
                <span>01</span>
                <h4>Job Recommendation</h4>
                <p>
                  Personalized job matches tailored to your skills and preferences.
                </p>
              </div>
            </div>
          </div>
          <div class="offercard">
            <img src="images/lap 2.jpeg" alt="offer" />
            <div class="offerdetails">
              
              <div>
                <span>02</span>
                <h4>Create & Build Portfolio</h4>
                <p>Showcase your expertise with professional portfolio design</p>
              </div>
            </div>
          </div>
  
          <div class="offercard">
              <img src="images/lap 5.jpeg" alt="offer" />
              <div class="offerdetails">
                
                <div>
                  <span>03</span>
                  <h4>Career Consultation</h4>
                  <p>Receive expert advice to navigate your career path</p>
                </div>
              </div>
            </div>
          </div>
        </section>
</body>
</html>